<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
<style type="text/css">

#upload-button {
  width: 150px;
  display: block;
  margin: 20px auto;
}

#file-to-upload {
  display: none;
}

#pdf-main-container {
  width: 400px;
  margin: 20px auto;
}

#pdf-loader {
  display: none;
  text-align: center;
  color: #999999;
  font-size: 13px;
  line-height: 100px;
  height: 100px;
}

#pdf-contents {
  display: none;
}

#pdf-meta {
  overflow: hidden;
  margin: 0 0 20px 0;
}

#pdf-buttons {
  float: left;
}

#page-count-container {
  float: right;
}

#pdf-current-page {
  display: inline;
}

#pdf-total-pages {
  display: inline;
}

#pdf-canvas {
  border: 1px solid rgba(0,0,0,0.2);
  box-sizing: border-box;
}

#page-loader {
  height: 100px;
  line-height: 100px;
  text-align: center;
  display: none;
  color: #999999;
  font-size: 13px;
}

#download-image {
  width: 150px;
  display: block;
  margin: 20px auto 0 auto;
  font-size: 13px;
  text-align: center;
}

</style>
</head>

<body>

<button id="upload-button">Select PDF</button> 
<input type="file" id="file-to-upload" accept="application/pdf" />

<div id="pdf-main-container">
  <div id="pdf-loader">Loading document ...</div>
  <div id="pdf-contents">
    <div id="pdf-meta">
      <div id="pdf-buttons">
        <button id="pdf-prev">Previous</button>
        <button id="pdf-next">Next</button>
      </div>
      <div id="page-count-container">Page <div id="pdf-current-page"></div> of <div id="pdf-total-pages"></div></div>
    </div>
    <canvas id="pdf-canvas" width="400"></canvas>
    <div id="page-loader">Loading page ...</div>
    <a id="download-image" href="#">Save this page</a>
    <a id="downloadAll-image" href="#">Save All</a>
  </div>
</div>

</body>
<script type="text/javascript" src="/unhide/jquery.min.js"></script>
<script src="/comp/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/pdf.min.js"></script>
<script type="text/javascript" src="/js/pdf.worker.min.js"></script>
<script type="text/javascript" src="/js/pdf-exporter-2.js"></script>
</html>